import java.util.Scanner;

public class JavaApplication1 {
    static String CSI = "\u001B[";
    static int[][] tabuleiro = new int[6][7];
    static int contcoluna[] = new int[7];
    static boolean f;

    static void VerificaJogadaHorizontal() {
        for (int i = 1; i <= 2; i++) {
            int h = 5;
            while (h >= 0) {
                if (tabuleiro[h][0] == i & tabuleiro[h][1] == i & tabuleiro[h][2] == i & tabuleiro[h][3] == i) {
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Jogador " + i + " Venceu!");
                    System.out.println(CSI + "m");
                    f = true;
                    break;
                }
                if (tabuleiro[h][1] == i & tabuleiro[h][2] == i & tabuleiro[h][3] == i & tabuleiro[h][4] == i) {
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Jogador " + i + " Venceu!");
                    System.out.println(CSI + "m");
                    f = true;
                    break;
                }
                if (tabuleiro[h][2] == i & tabuleiro[h][3] == i & tabuleiro[h][4] == i & tabuleiro[h][5] == i) {
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Jogador " + i + " Venceu!");
                    System.out.println(CSI + "m");
                    f = true;
                    break;
                }
                if (tabuleiro[h][3] == i & tabuleiro[h][4] == i & tabuleiro[h][5] == i & tabuleiro[h][6] == i) {
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Jogador " + i + " Venceu!");
                    System.out.println(CSI + "m");
                    f = true;
                    break;
                }
                h = h - 1;
            }
        }
    }

    static void VerificaJogadaVertical() {
        for (int i = 1; i <= 2; i++) {
            int v = 0;
            while (v <= 6) {
                if (tabuleiro[5][v] == i & tabuleiro[4][v] == i & tabuleiro[3][v] == i & tabuleiro[2][v] == i) {
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Jogador " + i + " Venceu!");
                    System.out.println(CSI + "m");
                    f = true;
                    break;
                }
                if (tabuleiro[4][v] == i & tabuleiro[3][v] == i & tabuleiro[2][v] == i & tabuleiro[1][v] == i) {
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Jogador " + i + " Venceu!");
                    System.out.println(CSI + "m");
                    f = true;
                    break;
                }
                if (tabuleiro[3][v] == i & tabuleiro[2][v] == i & tabuleiro[1][v] == i & tabuleiro[0][v] == i) {
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Jogador " + i + " Venceu!");
                    System.out.println(CSI + "m");
                    f = true;
                    break;
                }
                v++;
            }
        }
    }

    static void VerificaJogadaDiagonalEsquerda() {
        for (int i = 1; i <= 2; i++) {
            if (tabuleiro[3][0] == i & tabuleiro[2][1] == i & tabuleiro[1][2] == i & tabuleiro[0][3] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][0] == i & tabuleiro[3][1] == i & tabuleiro[2][2] == i & tabuleiro[1][3] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][0] == i & tabuleiro[4][1] == i & tabuleiro[3][2] == i & tabuleiro[2][3] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][1] == i & tabuleiro[3][2] == i & tabuleiro[2][3] == i & tabuleiro[1][4] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[3][2] == i & tabuleiro[2][3] == i & tabuleiro[1][4] == i & tabuleiro[0][5] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][1] == i & tabuleiro[4][2] == i & tabuleiro[3][3] == i & tabuleiro[2][4] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][2] == i & tabuleiro[3][3] == i & tabuleiro[2][4] == i & tabuleiro[1][5] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[3][3] == i & tabuleiro[2][4] == i & tabuleiro[1][5] == i & tabuleiro[0][6] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][2] == i & tabuleiro[4][3] == i & tabuleiro[3][4] == i & tabuleiro[2][5] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][3] == i & tabuleiro[3][4] == i & tabuleiro[2][5] == i & tabuleiro[1][6] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador" + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][3] == i & tabuleiro[4][4] == i & tabuleiro[3][5] == i & tabuleiro[2][6] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
        }
    }

    static void VerificaJogadaDiagonalDireita() {
        for (int i = 1; i <= 2; i++) {

            if (tabuleiro[3][6] == i & tabuleiro[2][5] == i & tabuleiro[1][4] == i & tabuleiro[0][3] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][6] == i & tabuleiro[3][5] == i & tabuleiro[2][4] == i & tabuleiro[1][3] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[3][5] == i & tabuleiro[2][4] == i & tabuleiro[1][3] == i & tabuleiro[0][2] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][6] == i & tabuleiro[4][5] == i & tabuleiro[3][4] == i & tabuleiro[2][3] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][5] == i & tabuleiro[3][4] == i & tabuleiro[2][3] == i & tabuleiro[1][2] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[3][4] == i & tabuleiro[2][3] == i & tabuleiro[1][2] == i & tabuleiro[0][1] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][5] == i & tabuleiro[4][4] == i & tabuleiro[3][3] == i & tabuleiro[2][2] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][4] == i & tabuleiro[3][3] == i & tabuleiro[2][2] == i & tabuleiro[1][1] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[3][3] == i & tabuleiro[2][2] == i & tabuleiro[1][1] == i & tabuleiro[0][0] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][4] == i & tabuleiro[4][3] == i & tabuleiro[3][2] == i & tabuleiro[2][1] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[4][3] == i & tabuleiro[3][2] == i & tabuleiro[2][1] == i & tabuleiro[1][0] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
            if (tabuleiro[5][3] == i & tabuleiro[4][2] == i & tabuleiro[3][1] == i & tabuleiro[2][0] == i) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Jogador " + i + " Venceu!");
                System.out.println(CSI + "m");
                f = true;
            }
        }
    }

    public static void main(String[] args) {
        System.out.println("Connect4 v3 - Mateus Back");
        Scanner ler = new Scanner(System.in);
        for (int cont = 0; cont < 7; cont++) {
            contcoluna[cont] = 5;
        }
        System.out.println("O tabuleiro esta assim:");
        System.out.println(" 1  2  3  4  5  6  7 ");
        for (int i = 0; i < 6; i++) {
            if (i > 0) {
                System.out.println("");
            }
            for (int j = 0; j < 7; j++) {
                if (tabuleiro[i][j] == 2) {
                    System.out.print("|");
                    System.out.print(CSI + "32" + "m");
                    System.out.print(tabuleiro[i][j]);
                    System.out.print(CSI + "m");
                    System.out.print("|");
                }
                if (tabuleiro[i][j] == 1) {
                    System.out.print("|");
                    System.out.print(CSI + "34" + "m");
                    System.out.print(tabuleiro[i][j]);
                    System.out.print(CSI + "m");
                }
                if (tabuleiro[i][j] == 0) {
                    System.out.print("|");
                    System.out.print(tabuleiro[i][j]);
                    System.out.print("|");
                }
            }
        }
        System.out.println("");
        System.out.println("");
        for (int cont = 1; cont <= 42;) {
            if (cont % 2 == 0) {
                System.out.printf("Escolha uma coluna de 1 a 7 para jogar");
                System.out.print(CSI + "32" + "m");
                System.out.print("(Jogador 2)");
                System.out.println(CSI + "m");
                int colunajogada2;
                colunajogada2 = ler.nextInt();
                if (colunajogada2 <= 0 || colunajogada2 >= 8) {
                    System.out.println(" 1  2  3  4  5  6  7 ");
                    for (int i = 0; i < 6; i++) {
                        if (i > 0) {
                            System.out.println("");
                        }
                        for (int j = 0; j < 7; j++) {
                            if (tabuleiro[i][j] == 2) {
                                System.out.print("|");
                                System.out.print(CSI + "32" + "m");
                                System.out.print(tabuleiro[i][j]);
                                System.out.print(CSI + "m");
                                System.out.print("|");
                            }
                            if (tabuleiro[i][j] == 1) {
                                System.out.print("|");
                                System.out.print(CSI + "34" + "m");
                                System.out.print(tabuleiro[i][j]);
                                System.out.print(CSI + "m");
                                System.out.print("|");
                            }
                            if (tabuleiro[i][j] == 0) {
                                System.out.print("|");
                                System.out.print(tabuleiro[i][j]);
                                System.out.print("|");
                            }
                        }
                    }
                    System.out.println("");
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Coluna invalida,jogue novamente");
                    System.out.println(CSI + "m");
                } else {
                    colunajogada2 = colunajogada2 - 1;
                    if (contcoluna[colunajogada2] < 0) {
                        System.out.println(" 1  2  3  4  5  6  7 ");
                        for (int i = 0; i < 6; i++) {
                            if (i > 0) {
                                System.out.println("");
                            }
                            for (int j = 0; j < 7; j++) {
                                if (tabuleiro[i][j] == 2) {
                                    System.out.print("|");
                                    System.out.print(CSI + "32" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 1) {
                                    System.out.print("|");
                                    System.out.print(CSI + "34" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 0) {
                                    System.out.print("|");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print("|");
                                }
                            }
                        }
                        System.out.println("");
                        System.out.print(CSI + "31" + "m");
                        System.out.print("Coluna cheia,jogue novamente");
                        System.out.println(CSI + "m");
                    } else {
                        tabuleiro[contcoluna[colunajogada2]][colunajogada2] = 2;
                        contcoluna[colunajogada2] = contcoluna[colunajogada2] - 1;
                        cont++;
                        System.out.println("O tabuleiro esta assim:");
                        System.out.println(" 1  2  3  4  5  6  7 ");
                        for (int i = 0; i < 6; i++) {
                            if (i > 0) {
                                System.out.println("");
                            }
                            for (int j = 0; j < 7; j++) {
                                if (tabuleiro[i][j] == 2) {
                                    System.out.print("|");
                                    System.out.print(CSI + "32" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 1) {
                                    System.out.print("|");
                                    System.out.print(CSI + "34" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 0) {
                                    System.out.print("|");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print("|");
                                }
                            }
                        }
                        System.out.println("");
                        if (cont >= 8) {
                            VerificaJogadaHorizontal();
                            VerificaJogadaVertical();
                            VerificaJogadaDiagonalEsquerda();
                            VerificaJogadaDiagonalDireita();
                            if (f == true) {
                                break;
                            }
                        }
                    }
                }
            } else {
                System.out.printf("Escolha uma coluna de 1 a 7 para jogar");
                System.out.print(CSI + "34" + "m");
                System.out.print("(Jogador 1)");
                System.out.println(CSI + "m");
                int colunajogada1;
                colunajogada1 = ler.nextInt();
                if (colunajogada1 <= 0 || colunajogada1 >= 8) {
                    System.out.println(" 1  2  3  4  5  6  7 ");
                    for (int i = 0; i < 6; i++) {
                        if (i > 0) {
                            System.out.println("");
                        }
                        for (int j = 0; j < 7; j++) {
                            if (tabuleiro[i][j] == 2) {
                                System.out.print("|");
                                System.out.print(CSI + "32" + "m");
                                System.out.print(tabuleiro[i][j]);
                                System.out.print(CSI + "m");
                                System.out.print("|");
                            }
                            if (tabuleiro[i][j] == 1) {
                                System.out.print("|");
                                System.out.print(CSI + "34" + "m");
                                System.out.print(tabuleiro[i][j]);
                                System.out.print(CSI + "m");
                                System.out.print("|");
                            }
                            if (tabuleiro[i][j] == 0) {
                                System.out.print("|");
                                System.out.print(tabuleiro[i][j]);
                                System.out.print("|");
                            }
                        }
                    }
                    System.out.println("");
                    System.out.print(CSI + "31" + "m");
                    System.out.print("Coluna invalida,jogue novamente");
                    System.out.println(CSI + "m");
                } else {
                    colunajogada1 = colunajogada1 - 1;
                    if (contcoluna[colunajogada1] < 0) {

                        System.out.println(" 1  2  3  4  5  6  7 ");
                        for (int i = 0; i < 6; i++) {
                            if (i > 0) {
                                System.out.println("");
                            }
                            for (int j = 0; j < 7; j++) {
                                if (tabuleiro[i][j] == 2) {
                                    System.out.print("|");
                                    System.out.print(CSI + "32" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 1) {
                                    System.out.print("|");
                                    System.out.print(CSI + "34" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 0) {
                                    System.out.print("|");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print("|");
                                }
                            }
                        }
                        System.out.println("");
                        System.out.print(CSI + "31" + "m");
                        System.out.print("A coluna cheia,jogue novamente");
                        System.out.println(CSI + "m");
                    } else {
                        tabuleiro[contcoluna[colunajogada1]][colunajogada1] = 1;
                        contcoluna[colunajogada1] = contcoluna[colunajogada1] - 1;
                        cont++;
                        System.out.println("O tabuleiro esta assim:");
                        System.out.println(" 1  2  3  4  5  6  7 ");
                        for (int i = 0; i < 6; i++) {
                            if (i > 0) {
                                System.out.println("");
                            }
                            for (int j = 0; j < 7; j++) {
                                if (tabuleiro[i][j] == 2) {
                                    System.out.print("|");
                                    System.out.print(CSI + "32" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 1) {
                                    System.out.print("|");
                                    System.out.print(CSI + "34" + "m");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print(CSI + "m");
                                    System.out.print("|");
                                }
                                if (tabuleiro[i][j] == 0) {
                                    System.out.print("|");
                                    System.out.print(tabuleiro[i][j]);
                                    System.out.print("|");
                                }
                            }
                        }
                        System.out.println("");
                        if (cont >= 7) {
                            VerificaJogadaHorizontal();
                            VerificaJogadaVertical();
                            VerificaJogadaDiagonalEsquerda();
                            VerificaJogadaDiagonalDireita();
                            if (f == true) {
                                break;
                            }
                        }
                    }
                }
            }
            if (cont == 43) {
                System.out.print(CSI + "31" + "m");
                System.out.print("Fim de jogo, ninguem ganhou");
                System.out.println(CSI + "m");
            }
        }
    }
}
